name: my python app                       # nombre del workflow

on: [push, pull_request]                  # eventos que queremos que se ejecuten

jobs:                                     # jobs que hara wk workflow
  build:                                  # nombre del job
    runs-on: ubuntu-latest                # sobre que maquina correra el workflow
    steps:     
    - name: Check Node.js version
      run: node --version
                                          # pasos a realizar
    - name: Checkout code                 # nombre del paso
      uses: actions/checkout@v2           # Action que usa el step   
      #with:                              # la keyword "with" se usa para configurar el action
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Run tests
      run : |
        python -m unittest discover -s tests

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy
      run: echo "Deploying the application"



# para que dos jobs se ejecuten secuencialmente debemos poner el
# keyword "needs" y el job que debe esperar a que termine


 